{
  "name": "k-ripper-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "K-Ripper Web — self-contained local web app. Node server + browser UI over bundled yt-dlp/ffmpeg.",
  "main": "server.mjs",
  "dependencies": {}
}
